# Xamarin.DeviceDensity.Plugin

./: README.md  Xamarin.DeviceDensity.Plugin.sln
Xamarin.DeviceDensity.Plugin/: OnScreenDensityDoubleExtension.cs  OnScreenDensityExtension.cs  OnScreenDensityStringExtension.cs  Xamarin.DeviceDensity.Plugin.csproj
sample/DeviceDensitySample/DeviceDensitySample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceDensitySample.csproj
sample/DeviceDensitySample/DeviceDensitySample.Android/: DeviceDensitySample.Android.csproj  MainActivity.cs
sample/DeviceDensitySample/DeviceDensitySample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/DeviceDensitySample/DeviceDensitySample.Android/Resources/: Resource.designer.cs
sample/DeviceDensitySample/DeviceDensitySample.UWP/: App.xaml  App.xaml.cs  DeviceDensitySample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
sample/DeviceDensitySample/DeviceDensitySample.UWP/Properties/: AssemblyInfo.cs
sample/DeviceDensitySample/DeviceDensitySample.iOS/: AppDelegate.cs  DeviceDensitySample.iOS.csproj  Info.plist  Main.cs
sample/DeviceDensitySample/DeviceDensitySample.iOS/Properties/: AssemblyInfo.cs
sample/DeviceDensitySample/DeviceDensitySample/Models/: Item.cs
sample/DeviceDensitySample/DeviceDensitySample/Services/: IDataStore.cs  MockDataStore.cs
sample/DeviceDensitySample/DeviceDensitySample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
sample/DeviceDensitySample/DeviceDensitySample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Xamarin.DeviceDensity.Plugin/: Xamarin.DeviceDensity.Plugin.csproj
